<html>
<head>
	<title>Roundabout</title>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script type="text/javascript" src="js/roundabout.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<link rel="stylesheet" type="text/css" href="css/roundabout.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="content">

		<h1 class="title">ROUNDABOUT</h1>
		<h3>A Responsive Swipeable Carousel</h3>

		<hr/>

		<div class="slider">
			<ul>
				<li><img src="img/7.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
			</ul>
		</div>

		<h2>Code</h2>
		<code>$('.slider').carousel({dots: true, infinite: true, speed: 200});</code>

		<hr/>

		<a class="button" href="https://github.com/kdubbicles/roundabout">Open In Github</a> <a class="button" href="https://github.com/kdubbicles/roundabout/archive/master.zip">Download Zipped (29k)</a>

	</div>
</body>
</html>