<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="59bf6d3a-eed4-494e-a501-b586bc4a6160" kpf_version="5" name="MyProject.komodoproject">
<preference-set idref="59bf6d3a-eed4-494e-a501-b586bc4a6160" id="project" preftype="project">
  <boolean id="editShowMinimap">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="jshint_linter_chooser">default</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <long id="prefs_version">1</long>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
</preference-set>
</project>
