<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> WatzThis.com Documentation</title>
  <link rel="stylesheet" type="text/css" href="watzthis.css">
</head>
<body>
  <header>
    <h1>How to use WatzThis</h1>
  </header>
     <section>
      <h2>Chapter 1: The Buttons</h2>
      <p>WatzThis has several buttons. Each has a different function. The following figure shows the buttons.</p>
      <figure>
      <img src="http://www.watzthis.com/images/buttons.png" alt="Here are the buttons">
      <figcaption>You can see the buttons here.</figcaption>
      </figure>
    </section>
    <section>
      <h2>Chapter 2: The Lights</h2>
      <p>WatzThis has colors. They change when you press different buttons.</p>
    </section>
    <section>
      <h2>Chapter 3: "Auto" Mode</h2>
      <p>WatzThis has an automatic mode that's useful for those times when you're doing something else, such as dancing, but would still like to have changing colors on your mobile device.</p>
    </section>
  <footer>
  <p>created by WatzThis Enterprises</p>
  </footer>
 </body>
 <!-- comment -->
</html>