<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="HandheldFriendly" content="True">   
  <meta name="MobileOptimized" content="320"/>   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">        
  <meta name="apple-mobile-web-app-capable" content="yes">   
  <meta name="apple-mobile-web-app-status-bar-style" content="black">  
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
    <h1>e2g Student Links</h1>
    <p>Please select link to view</p> 
    <h2>Creating Mobile Apps with HTML5</h2>
    <ul>
        <nav>
            <a href="e2g-mobile-html5/WatzThis-Index-Lesson2/WatzThis/index.html">
                Lesson 2: Building Your First Mobile App - WatzThis index.htm</a>  <br>

            <a href="e2g-mobile-html5/WatzThis-docs-Lesson4/watzthis/docs.html">
                Lesson 4: Formatting HTML5 With CSS3 - WatzThis  Docs.htm </a> <br>
        </nav>
        <br>
        <em>Return navigation not implemented (going to sleep -now)</em> <br>
        <em>Please use Browser BACK button to navigate back to HOME </em>
        
    </ul>
    <h2>Introduction to CSS3 and HTML5</h2>
    <ul>
            <li>TBD</li>
          </ul>
  </div>  <!-- End wrapper -->
</body>
</html>