@charset "UTF-8";
/* CSS Document */

/* Color scheme hexadecimal values:
HSBC Colors - shades of blue
144ED8 397BD8 429EDA 4ABBD8 5CF5F0 */
/*x {
    /*background-color: #144ED8 #397BD8 #429EDA #4ABBD8 #5CF5F0*/
    /*background-color: #401500 #7F2B00 #BF4000  #E54D00 #FF5600 
    /*                    1           2       3         4          5 */
/*}*/

/* The body tag style applies to all elements on the page */
/*body {
background-color: black;
font-family: Verdana, Geneva, Arial, sans-serif;
padding:0px;
margin:0px;
}
*/


        
body {
    background: yellow;
    background: -moz-linear-gradient(top, red 0%, yellow 100%); 
    background: -webkit-linear-gradient(top, red 0%, yellow 100%); 
    background: -o-linear-gradient(top, red 0%, yellow 100%); 
    background: -ms-linear-gradient(top, red 0%, yellow 100%); 
    background: linear-gradient(to bottom, red 0%,yellow 100%);
    font-family: Verdana, Geneva, Arial, sans-serif;
    padding:0px;
    margin:0px;
    }

/* The wrapper ID style is used with a div tag to provide a 960px wide page */
#wrapper {
width: 960px;
height: 800px;
margin-left: auto;
margin-right: auto;
/*background-color:LightSlateGrey; */
background-color:#7F2B00;
}

/* The right-column ID style is floated right */
#right-column {
float: right;
width: 600px;
height: 600px;
/*background-color:LightGray; */
/* background-color:#FF5600;*/

background: yellow;
background: -moz-linear-gradient(45deg, red 0%, yellow 100%); 
background: -webkit-linear-gradient(45deg, red 0%, yellow 100%); 
background: -o-linear-gradient(45deg, red 0%, yellow 100%); 
background: -ms-linear-gradient(45deg, red 0%, yellow 100%); 
background: linear-gradient(45deg, red 0%,yellow 100%);
}

/* The left-column ID style is floated left */
#left-column {
float: left;
width: 360px;
/* background-color:silver;*/ 
background-color:#BF4000;
height:600px;
}

/* Defining a style for a set of tags separated by commas applies the style to all tags */ 
h1,h2,h3,h4,h5,h6,p,li { 
margin-left:15px; 
margin-top:0px; 
margin-bottom:0px;
}

h2 {
    font-family: 'Kurale', serif;
}

#footer {
    font-family: 'Kurale', serif;
    background: #7F2B00;
    height:80px;
}

#banner{
height:120px;
/* background-color:#slategrey;*/
background-color:#7F2B00;
}

/* Defining a style for a set of tags not separated by commas applies the style only to all tags within the preceding tag*/
#banner h1 {
color: #401500;
font-family: 'Berkshire Swash', cursive;
}

/* Advanced Web design relies on class or ID styles, never tables */
/*.box {
height: 150px;
width: 150px;
float: left;
/* background-color:tan; */
/*background-color:#BF4000;
margin: 15px;
opacity:.5;
}*/
.box {
background-color:#BF4000;


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff9568+1,ff5600+56,bf4000+100 */
background: #ff9568; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #ff9568 1%, #ff5600 56%, #bf4000 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #ff9568 1%,#ff5600 56%,#bf4000 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #ff9568 1%,#ff5600 56%,#bf4000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9568', endColorstr='#bf4000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

height: 100px;
width: 100px;
float: left;
margin: 15px;
padding: 25px;
opacity:.5;
border-radius: 75px;

}


/* The following pseudo-class applies to the box class when in a hovered state */
.box:hover {
    background: #ff9859;
    background: -moz-radial-gradient(center, ellipse cover, #ff9859 7%, #ff7619 43%, #ff6600 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ff9859 7%,#ff7619 43%,#ff6600 100%);
    background: radial-gradient(ellipse at center, #ff9859 7%,#ff7619 43%,#ff6600 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9859', endColorstr='#ff6600',GradientType=1 );

opacity:1;
}

/* This clear class style terminates float */
.clear{ 
clear: both; 
}


/* links */
/* unvisited link */
a:link {
    color:#401500; 
}

/* visited link */
a:visited {
    color: #000000;
}

/* mouse over link */
a:hover {
    color: #E54D00;
}

/* selected link */
a:active {
    color: #FF5600 ;
}