<!DOCTYPE HTML>
<!--All page content is inside the HTML element-->
<html>
<!--Head element content is not visible in a browser window-->
<head>
<!--The UTF-8 character set provides the most support for all symbols and characters-->
<meta charset="UTF-8">
<title>HTML Template</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<!--Content visible in the browser's window is inside the HTML element-->
<body>
<!--All our content is enclosed in the wrapper ID style-->
<div id="wrapper">
<!--The banner ID style is inside the wrapper ID style-->
	<div id="banner">
		<h1>Website for Paul J</h1>
	</div>
<!--left-column ID style is floated left and used for navigation-->
	<div id="left-column">
		<h3>Links...</h3>
		<ul>
		<li> <a href="http://www.w3schools.com/">Reference: W3Schools</a></li>
		<li> <a href="feedback.html">Feedback Form</a></li>
		<li> <a href="video.html">Video</a></li>
		</ul>
<!--right-column ID style is floated right and used for content-->
	</div>
	<div id="right-column">
		<h2>Right Column Heading Here </h2>
		<p>Right column content here </p>
			<div class="box"><p>Box content</p></div>
			<div class="box"><p>Box content</p></div>
			<div class="box"><p>Box content</p></div>
			<div class="box"><p>Box content</p></div>
			<div class="box"><p>Box content</p></div>
			<div class="box"><p>Box content</p></div>
	</div>
<!--The clear class style clears (removes) float-->
	<div class="clear"></div>
	<div id="footer">
		<h5>Site by Paul J</h5>
	</div>
</div>
</body>
</html>