<!DOCTYPE html>
    

<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">   
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>WatzThis?</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width,width-scale=1.0">
    
        <!--
        Audio play() Method
        https://www.w3schools.com/jsref/met_audio_play.asp
        
        Trance samples
        https://www.myloops.net/download-free-trance-samples
        
        Audio Converter.
        http://www.audacityteam.org/download/
        -->
        
        

    <audio id="myAudio">
        <source src="audio/trance=low.ogg" type="audio/ogg">
        <source src="audio/trance-low.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
        
    <script>
        

    var color=0;
    var flipping=0;
    var t;
    var speed;
    var light = new Array();
    light[0] = 'black';
    light[1] = 'white';
    light[2] = 'red';
    light[3] = 'darkviolet';
    light[4] = 'hotpink';
    light[5] = 'khaki';
    light[6] = 'peachpuff';
    light[7] = 'aqua';
    light[8] = 'tomato';
    light[9] = 'slateblue';
    light[10] = 'mediumvioletred';
    light[11] = 'bluevoilet';
    light[12] = 'violet';
    light[13] = 'fuchsia';
    light[14] = 'darkblue';
    
    /* Sound element */
    var sound = document.getElementById("myAudio"); 

    function flip(whichway) {
      document.body.style.backgroundColor = light[whichway];
      stopFlip();
    }
    
    function autoFlip () {
        document.body.style.backgroundColor = light[color];
        if(color < light.length-1) {
            color++;
        } else {
            color=0;
        }
    t = setTimeout("autoFlip()",speed);    
    }
    function doAutoFlip(changespeed){
        if (!flipping){
            flipping=1;
            speed=changespeed;
            autoFlip();
        }
    }
    function stopFlip() {
        clearTimeout(t);
        flipping=0;
    }
    /* sound element */
    


    function playAudio() { 
        sound.play(); 
    } 
    
    function pauseAudio() { 
        sound.pause(); 
    }

</script>
    <style>
    body {
      font-family:arial, helvetica;
      text-align: center;
    }
    #container {}
    #directions, #flashlight, #danceparty #sound {
      margin:4px;
    }
     ol {
      display: inline-block;
      margin: 0 auto;
      text-align:left;
     }
     .bigButton {
        font-size:18px;
    }
</style>
</head>

<body>
    <h1>WatzThis?</h1>
    
    <div id="directions">
    <ol>
      <li>Use the top row of buttons to turn the flashlight on or off, or to make the light red.</li>
      <li>Use the 2nd row of buttons to turn on and off your automatic flashing color light dance party.</li>
      <li>Click the buttons to play or pause the audio.</li>
    </ol>
    </div>
     
    <div id=container">
   
    <div id=flashlight>
    <input type="button" value="OFF" onclick="flip(0);">
    <input type="button" value="ON" onclick="flip(1);">
    <input type="button" value="RED" onclick="flip(2);">
    </div>

    <div id="danceparty">
        <input type="button" id="AUTO" class=bigButton" value="AUTO" onclick="doAutoFlip((Math.random() * 350) + 100);">
        <input type="button" id="STOP" class=bigButton" value="STOP" onclick="stopFlip();">
    </div>
    
    <div id="sound">   
        <button onclick="playAudio()" type="bigButton">Play Audio</button>
        <button onclick="pauseAudio()" type="bigButton">Pause Audio</button>
    </div>    




</body>
</html>

