<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <br><b> 1.5em used</b> <br>
    standard font size 12pt 16px 1em 100%
    <ol style="font-size: 1.5em">
        <li>Item 1</li >
        <li>Item 2</li>
        <li>Item 3</li>
          <ol style="font-size: 1.5em">
          <li>Nested Item 1</li >
            <li>Nested Item 2</li>
                <ol style="font-size: 1.5em">
                <li>Nested Nested Item 1</li >
                      <li>Nested Nested Item 2</li>
              </ol>
            <li>Back to Nested Item 3</li>
          </ol>
        <li>Back to Item 4</li>	
        </ol>
        <br><b> 1.5rem used</b> <br>
        standard font size 12pt 16px 1em 100%
        <ol style="font-size: 1.5rem">
                <li>Item 1</li >
                <li>Item 2</li>
                <li>Item 3</li>
                  <ol style="font-size: 1.5rem">
                  <li>Nested Item 1</li >
                    <li>Nested Item 2</li>
                        <ol style="font-size: 1.5rem">
                        <li>Nested Nested Item 1</li >
                              <li>Nested Nested Item 2</li>
                      </ol>
                    <li>Back to Nested Item 3</li>
                  </ol>
                <li>Back to Item 4</li>	
        </ol>
            
</body>
</html>