<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WatzThis?</title>
<script src="includes/touchit.js"></script>
<script src="includes/flipit.js"></script>
<script src="includes/locateit.js"></script>
<script src="includes/greatnewscript.js"></script>
<script src="includes/bestscriptever.js"></script>
<script src="includes/thisonewillbefun.js"></script>
<!-- the following script tag brings in the Google Maps API functions -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

<!-- For iPhone 4 with high-resolution Retina display: -->
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
<!-- For first-generation iPad: -->
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon" href="apple-touch-icon.png">

</head>
<body style="margin: 0px; padding: 0px;">

<!-- Framework CSS -->
<link rel="stylesheet" href="includes/blueprint/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="includes/blueprint/print.css" type="text/css" media="print">

<link rel="stylesheet" href="includes/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

<link rel="stylesheet" type="text/css" href="includes/watzthis_part1.css">
<link rel="stylesheet" type="text/css" href="includes/watzthis_part2.css">

<div id="container">
  
<div id="top" ontouchstart="touchStart(event,'ghost');" ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
<img src="includes/WatzThis-logo.png" width="300px">
</div>

<div id="middle">
<iframe name="ghost" width="100%" height="100px" src="animated_ghost.svg"></iframe>

<div id="flashlight">
<input type="button" id="OFF" class="bigButton" value="OFF" onclick="flip(0);"> 
<input type="button" id="ON" class="bigButton" value="ON" onclick="flip(1);"> 
<input type="button" id="RED" class="bigButton" value="RED" onclick="flip(2);">     
</div> 
<div id="danceparty"> 
<input type="button" id="AUTO" class="bigButton" value="AUTO" onclick="doAutoFlip(500);"> 
<input type="button" id="STOP" class="bigButton" value="STOP" onclick="stopFlip();"> 
</div>
<div id="geolocation"> 
<input type="button" id="latlong" class="bigButton" value="GET LOC" onclick="getLoc();"> 
</div>
</div>

<div id="bottom" ontouchstart="touchStart(event,'ghost');" ontouchend="touchEnd(event);" ontouchmove="touchMove(event);" ontouchcancel="touchCancel(event);">
<div style="margin-top:20px">
	<a href="docs.html"><img src="includes/whatswatzthis.png" width="200"></a>
</div>


<div id="map_canvas"
	style="width: 100%; height: 100%; float: left; border: 1px solid black;">
</div>
</div>
</div>
</body>
</html>