<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Design Etc.</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<article>
<h1>Responsive Design Etc.</h1>
<ul id="navbar">
    <li><a href="index.html" title="Home">Home</a></li>
    <!-- <li><a href="about_me" title="About Me">About Me</a></li> -->
    <li><a href="table.html" title="Photos">Photography</a>
        <ul>
            <li><a href="table.html">Scaled photo in page</a></li>
            <li><a href="table_800.jpg">Open photo in browser</a></li>
            <li><a href="https://images.google.com" target="_blank">Google Images</a></li>
            <li><a href="../../e2g-IntroJavaScript/Lesson07/carousel.htm">IntroJS L7-PhotoCarousel</a></li>
        </ul>
    <li><a href="portfolio.html" title="Projects">Projects</a>
        <ul>
            <li><a href="table.html">Project 1: Scaled Photo</a></li>
            <li><a href="../../e2g-AdvCSS3HTML5/lesson03/index.htm">Project 2: AdvC3H5 L3-ColorL-Blue</a></li>
            <li><a href="../../e2g-AdvCSS3HTML5/lesson04/index.html">Project 3: AdvC3H5 L4-ColorL-Autumn</a></li>
            <li><a href="../../e2g-IntroJavaScript/Lesson05/SiteSearch.htm">Project 4: IntroJS L5-SiteSearch</a></li>
            <li><a href="../../e2g-IntroJavaScript/Lesson07/carousel2.htm">Project 5: IntroJS L7-PhotoCarousel2</a></li>
            <li><a href="../../e2g-mobile-html5css3/Lesson5/index2.html">Project 6: Mobile-C3H5 - Audio</a></li>
            <li><a href="../../e2g-mobile-html5css3/lesson12/index.html">Project 7: Mobile-C3H5 - Watzthis </a></li>
            <li><a href="../../e2g-mobile-html5css3/lesson9/watzthis-svg-circle.html">Playn 1: SVG circles</a></li>
            <li><a href="../../e2g-mobile-html5css3/lesson9/watzthis-svg.html">Playn 2: SVG PacMan</a></li>
        </ul>
</ul>
<h2>A project of: Paul J</h2>
<!-- All the HTML from here down is simply placeholder text that you can edit and replace with your own bio information, or leave as is – your call -->
<h3 id="about_me">About me...</h3>
<p>Trying to learn stuff </p></article>
</body>
</html>
