<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Portfolio</title>
<link href="portfolio.css" rel="stylesheet" type="text/css">
</head>
<body>
<article>
<h1>Responsive Projects Portfolio</h1>
<ul>
<li>Photo Projects and Resources
<ul>
<li><a href="table.html">Scaled photo in page</a></li>
</ul>
<ul>
<li><a href="table_800.jpg">Open photo in browser</a></li>
<li><a href="https://images.google.com" target="_blank">Google Images</a></li>
</ul>
</li>
<li>Other Responsive Projects
<ul>
<li><a href="#">Project 1: Scaled Photo</a></li>
<li><a href="#">Project 2: TBA</a></li>
<li><a href="#">Project 3: TBA</a></li>
<li><a href="#">Project 4: TBA</a></li>
<li><a href="#">Project 5: TBA</a></li>
<li><a href="#">Project 6: TBA</a></li>
<li><a href="#">Project 7: TBA</a></li>
</ul>
</li>
</ul>
</article>
</body>
</html>
