<!DOCTYPE html>
<html>
<head>
  <title>e2g - Student</title>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">   
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta name="viewport" content="width=device-width,width-scale=1.0">
  <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="wrapper">
    <h1>e2g Student Links</h1>
    <p>Please select link to view</p> 
    <h2>Creating Mobile Apps with HTML5</h2>
    <ul>
        <nav>
            <a href="e2g-mobile-html5/WatzThis-Index-Lesson2/WatzThis/index.html">
                Lesson 2: Building Your First Mobile App - WatzThis index.htm</a>  <br> <br>

            <a href="e2g-mobile-html5/WatzThis-docs-Lesson4/watzthis/docs.html">
                Lesson 4: Formatting HTML5 With CSS3 - WatzThis  Docs.htm </a> <br>
        </nav>
        <br>
    </ul>

    <h2>Responsive Web Design</h2>
    <ul>
        <nav>
            <a href="e2g-RespWebDesign/portfolio.htm">
                Lesson 2: Relative Units of Measurement - portfolio.htm</a>  <br> <br>
        </nav>
    <br>
 
    <footer> 
        <em>Return navigation not implemented</em> <br>
        <em>Please use Browser BACK button to navigate back to HOME </em>
    </footer>
    
  </ul>
  </div>  <!-- End wrapper -->
</body>
</html>